<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        /*  display: flex;
        justify-content: center;
        align-items: center;*/
        min-height: 100vh;
    }

    #container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px 50px;
        padding: 0px 50px;
    }

    #container .card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 330px;
        height: 280px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        border: none;
    }

    #container .card:hover {
        height: 400px;
    }

    #container .card .imgBx {
        position: absolute;
        top: 20px;
        left: 25px;
        width: 280px;
        height: 200px;
        /* background: #333;*/
        border-radius: 12px;
        overflow: hidden;
        transition: 0.5s;
        border: 1px solid gray;

    }

    #container .card:hover .imgBx {
        top: -100px;
        scale: 0.75;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.02);
    }

    .container .card .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #container .card .content {
        position: absolute;
        top: 252px;
        width: 100%;
        padding: 0 30px;
        height: 35px;
        overflow: hidden;
        text-align: center;
        transition: 0.5s;


    }

    #container .card:hover .content {
        top: 130px;
        height: 250px;


    }

    #container .card .content h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1da838;

    }

    #container .card .content p {
        color: #333;

    }

    .head {
        width: 100%;
        height: auto;


    }

    .head h2 {
        margin-top: 100px;
        color: #1da838;
        margin-bottom: 0;
    }
    .head p{
        text-align: center;
        margin-top: 30px;
    }

    @media(max-width: 550px) {
        #container {
            margin-top: 0;
        }

        #container .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*align-items: flex-start;*/
            width: 200px;
            height: 150px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            border: none;
        }

        .container .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #container .card .imgBx {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 90%;
            height: 200px;
            /* background: #333;*/
            border-radius: 12px;
            overflow: hidden;
            transition: 0.5s;
            border: 1px solid gray;

        }

        #container .card:hover .imgBx {
            top: -0px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.02);

        }

        #container .card:hover .content {
            top: 180px;
            height: 250px;


        }

        #container .card:hover {
            height: 470px;
        }

        #our-product .head {
            width: 100%;
            height: 70px;
            margin-bottom: 0;


        }

        #our-product .head h2 {
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 35px;
            color: #1da838;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamingo</title>
    <link rel="icon" href=".\images\logo favicon (1).png" type="images\logo favicon (1).png">
    <!--Bootstrab/css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v4-font-face.min.css"
        integrity="sha512-vU8GapgME7Cc/sHTwbn2Q1eMBgE/ZBU8JL/oRo+Cw/frBXtmeekNEYbNe2gezj/cPaSdkTdERyimVSb+2F6f0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Font-awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- navbar start -->
    <div id="hero" class="container">
        <nav class="navbar navbar-expand-lg fixed-top shadow-lg ">
            <div class="container-fluid">
                <div class="img">
                    <img src=".\images\Flamingo Healthcare Logo-2.png" alt="logo">
                </div>
                <h1><a href="#" class="navbar-brand text-danger"></a></h1>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active " href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">our team</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- whatsapp-section -->
    <div id="whatsapp">
        <a href="https://wa.me/8489264271" target="_blank" id="toggle1" class="wtsapp">
            <i class="fa fa-whatsapp"></i>
        </a>
    </div>
    
    <!--Header Section-->
    <div class="head">
        <h2 class="text-center">OUR PRODUCTS</h2>
        <p>Explore Our High-Quality Products and Equipments</p>
    </div>


    <!--Header Section-->

    <!--Product Section-->
    <section id="our-product">
      
        <div class="container-fluid" id="container">

            <div class="card">
                <div class="imgBx">
                    <img src=".\images\dental-cabinet-with-various-medical-equipment.jpg" alt="">
                </div>
                <div class="content">
                    <h2>product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nemo.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src=".\images\dental-cabinet-with-various-medical-equipment.jpg" alt="">
                </div>
                <div class="content">
                    <h2>product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nemo.</p>

                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src=".\images\dental-cabinet-with-various-medical-equipment.jpg" alt="">
                </div>
                <div class="content">
                    <h2>product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nemo.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src=".\images\dental-cabinet-with-various-medical-equipment.jpg" alt="">
                </div>
                <div class="content">
                    <h2>product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nemo.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src=".\images\dental-cabinet-with-various-medical-equipment.jpg" alt="">
                </div>
                <div class="content">
                    <h2>product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nemo.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src=".\images\dental-cabinet-with-various-medical-equipment.jpg" alt="">
                </div>
                <div class="content">
                    <h2>product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nemo.</p>

                </div>
            </div>
        </div>
    </section>
    <!--Product Section-->


    <!-- Footer section -->
    <section class="footer" style="margin-top: 100px;">
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="col col-12 col-md-6 col-lg-4">
                    <h4> Company</h4>
                    <ul>
                        <li><a href="index.html">About us</a></li>
                        <li><a href="index.html">Our Services</a></li>
                        <li><a href="index.html">Our Team</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col col-12 col-md-6 col-lg-4" style="color: #fff;">
                    <h4><i class='bx bxl-location-plus'></i>Location</h4>
                    <p>Msasni/Masaki Chole Road
                        P.O.Box 24449, Dar Es Salaam</p><br>
                    <br>
                </div>

                <div class="col col-12 col-md-6 col-lg-4" style="color: #fff;">
                    <h4><i class='bx bxl-phone'></i>Erick Mashauri</h4>
                    <a href="#">+255717555777</a><br>
                    <a href="#">+255766555777</a><br>
                    <a href="#">ericmasha@flamingo.co.tz</a>
                    <br>
                </div>
            </div>

            <div class="row d-flex justify-content-around">
                <div class="col col-12 col-md-6 col-lg-4" style="color: #fff;">
                    <h4><i class='bx bxl-phone'></i>Mohamed Ali</h4>
                    <a href="#">+255767888798</a><br>
                    <a href="#">+919775764078</a><br>
                    <a href="mohamed.ali@flamingo.co.tz">mohamed.ali@flamingo.co.tz</a>
                    <br>
                </div>

                <div class="col col-12 col-md-6 col-lg-4" style="color: #fff;">
                    <h4><i class='bx bxl-phone'></i>Kelvin Mashauri</h4>
                    <a href="#">+255744303607</a><br>
                    <a href="#">+971555435762</a><br>
                    <a href="kelvinmasha@flamingo.co.tz">kelvinmasha@flamingo.co.tz</a>
                    <br>
                </div>


                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="socialicon">
                        <h4 style="color: #fff;">Follow us</h4>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer section end-->

    <!--Bootstrab/js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>